# ISManager

./: Clientes.cs  Database.cs  ISManager.csproj  ISManager.sln  Program.cs  frmClientes.Designer.cs  frmClientes.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmMigracoes.Designer.cs  frmMigracoes.cs  frmSair.Designer.cs  frmSair.cs
Class/: Clientes.cs  Crud.cs  CustomDatePicker.cs  CustomToggleButton.cs  Database.cs  Exit.cs  Program.cs  ThemeManager.cs
Forms/: frmClientes.Designer.cs  frmClientes.cs  frmCrudClientes.Designer.cs  frmCrudClientes.cs  frmCrudClientes.resx  frmCrudMigracoes.Designer.cs  frmCrudMigracoes.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  frmDocumentacao.Designer.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmMigracoes.Designer.cs  frmMigracoes.cs  frmReembolso.Designer.cs  frmRetreinamento.Designer.cs  frmRetreinamento.cs  frmSair.Designer.cs  frmSair.cs
Forms/Clientes/: frmClientes.cs  frmCrudClientes.Designer.cs  frmCrudClientes.cs  frmCrudClientes.resx
Forms/Documentacao/: frmDocumentacao.cs
Forms/Migracoes/: Migracoes.cs  frmCrudMigracoes.cs  frmMigracoes.cs
Forms/Reembolso/: frmReembolso.Designer.cs  frmReembolso.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
